# The series and year identified
# e.g. "Archer 2009" or "House of Cards 2013"
{% set seriesAndYear = series ~ (' ' + year|string if year else '') -%}

# As above but with spaces replaced with dots
{% set seriesAndYearDotted = seriesAndYear.replace(' ', '.') -%}

# Zero-pad the season and episode numbers
{% set seasonPadded = (season|string).zfill(2) -%}
{% set episodeNumberPadded = (episodeNumber|string).zfill(2) -%}

# Title and part. Spaces replaced with dots
# e.g. "The.Godfather.Part.2"
{% set titleAndPartDotted = (title ~ (' Part ' + part|string if part)).replace(' ', '.') -%}


# A list of categories and the destination for each file
# downloaded in that category.
[categories]
TV = /var/media/tv/{{ seriesAndYear }}/Season {{ season }}/{{ seriesAndYearDotted }}.s{{ seasonPadded }}e{{ episodeNumberPadded }}.{{ container }}
Movies = /var/media/movies/{{ titleAndPartDotted }}.{{ year }}.{{ container }}

# A list of categories and which "type" guessit should use when
# extracting information.
# More information: http://guessit.readthedocs.org/en/latest/#main-properties
[types]
TV = episode
Movies = movie

# (Optional)
# A list of required guessit fields for each type.
# These fields must exist
[required_fields]
TV = series
Movies = title

# Each key/value pair are passed as arguments to guessit
[guessit]
# Disable country guessing
allowed_countries = ''